WpfApp/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp">

    <Style x:Key="MyRadioStyle" TargetType="{x:Type RadioButton}">

        <Setter Property="Background" Value="Red"></Setter>
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <!--设置表格宽度和高度-->
                    <Grid Name="_gird" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Azure">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="测试"></TextBlock>
                            <TextBlock Text="测试"></TextBlock>
                        </StackPanel>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="_gird" Value="Red"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="_gird" Value="Yellow"></Setter>
                        </Trigger>
                      
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>